/* @media (max-width: 749px){
  /* set it up so images */
/* } */
#spot-page {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(11, 1fr) minmax(50px, auto);
  /* grid-template-areas:
    " . header header header header header . "
    " . images images images images images . "
    " . images images images images images . "
    " . images images images images images . "
    " . images images images images images . "
    " . images images images images images . "
    " . info info info info reserve ."
    " . info info info info reserve ."
    " . reviews reviews reviews reviews reviews . "
    " . reviews reviews reviews reviews reviews . "
    " . reviews reviews reviews reviews reviews . "
    " . reviews reviews reviews reviews reviews . "; */
}

div#spot-header {
  /* grid-area: header; */
  grid-column: 2/7;
  grid-row: 1/2;
}

#spot-images {
  grid-area: images;
  display: flex;
  flex-direction: row;
  height: 400px;
}

#spot-info {
  grid-area: info;
}
#reserve {
  grid-area: reserve;
}

#spot-review-section {
  grid-area: reviews;
}

/* .spot-details,
.spot-reviews {
  max-width: 1000px;
  margin: 0 auto;
} */

/* #spot img#previewImage {
  height: 410px;
  width: 410px;
  margin: 1%;
  object-fit: cover;
} */
/* 
#previewImage img {
  width: 2fr;
  height: 2fr;
  object-fit: cover;
}

.small-images {
  display: flex;
  flex-wrap: wrap;
  margin: 1%;
}
.single-small-image {
  display: flex;
  justify-content: center;
  margin: 1%;
}
.single-small-image img {
  width: 100%;
  height: 100%;
}

.reserve {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2%;
  width: 20%;
  border: 2px solid black;
}

.reserve button {
  width: 100%;
  text-align: center;
  background-color: red;
  color: white;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
} */
