.spots-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* grid-template-columns: 8% repeat(3, 28%) 8%; */
  /* max-width: 1000px; */
  /* overflow: auto; */
  /* margin: auto; */
  /* display: grid; */
  /* grid-column: span 3/5; */
}

#all-spots-title {
  margin: 0% 5% auto;
}

.image {
  height: 250px;
  width: 100%;
  margin: 0;
}

.location-rating {
  display: flex;
  justify-content: space-between;
  margin: 2%;
}

.spot-image {
  width: 100%;
  height: 100%;
}
.single-spot {
  border: 3px solid #264233;
  border-radius: 3%;
  width: 18%;
  margin: 2%;
}
#manage-buttons {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  margin: 0px;
  padding: 0%;
}

/* .ue-buttons {
  display: inline;
} */
.user-spot-button {
  padding: 0px;
  width: fit-content;

  /* display: inline; */
}

@media (max-width: 1000px) {
  .spots-grid {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 8% repeat(3, 28%) 8%; */
    max-width: 1000px;
    overflow: auto;
    margin: auto;
    /* display: grid; */
    /* grid-column: span 3/5; */
  }
  .single-spot {
    border: 3px solid #264233;
    width: 22%;
    margin: 2%;
  }
}

@media (max-width: 749px) {
  .spots-grid {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 8% repeat(3, 28%) 8%; */
    overflow: auto;
    margin: auto;
    /* display: grid; */
    /* grid-column: span 3/5; */
  }
  .single-spot {
    border: 3px solid #264233;
    width: 40%;
    margin: 2%;
  }
}

@media (max-width: 499px) {
  .spots-grid {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 8% repeat(3, 28%) 8%; */
    overflow: auto;
    margin: auto;
    /* display: grid; */
    /* grid-column: span 3/5; */
  }
  .single-spot {
    border: 3px solid #264233;
    width: 100%;
  }
}
